# Configure logging, see https://docs.rs/env_logger/0.10.0/env_logger/#enabling-logging
RUST_LOG="warn,mirror_bot=debug"

# Config path
#MB_CONFIG_PATH=config.toml

# Optional override path, settings defined here override main config
MB_CONFIG_OVERRIDE_PATH=./dev-config.toml

# Config values can also be overriden directly by environment variables
MB_METACULUS.API_KEY=metaculus_key
MB_MANIFOLD.API_KEY=manifold_key